// source: Message.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var LoginReq_pb = require('./LoginReq_pb.js');
goog.object.extend(proto, LoginReq_pb);
var LoginRes_pb = require('./LoginRes_pb.js');
goog.object.extend(proto, LoginRes_pb);
var MessageReq_pb = require('./MessageReq_pb.js');
goog.object.extend(proto, MessageReq_pb);
var MessageRes_pb = require('./MessageRes_pb.js');
goog.object.extend(proto, MessageRes_pb);
goog.exportSymbol('proto.im.Message', null, global);
goog.exportSymbol('proto.im.Message.PackCase', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.im.Message = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.im.Message.oneofGroups_);
};
goog.inherits(proto.im.Message, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.im.Message.displayName = 'proto.im.Message';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.im.Message.oneofGroups_ = [[3,4,5,6]];

/**
 * @enum {number}
 */
proto.im.Message.PackCase = {
  PACK_NOT_SET: 0,
  LOGINREQ: 3,
  LOGINRES: 4,
  MESSAGEREQ: 5,
  MESSAGERES: 6
};

/**
 * @return {proto.im.Message.PackCase}
 */
proto.im.Message.prototype.getPackCase = function() {
  return /** @type {proto.im.Message.PackCase} */(jspb.Message.computeOneofCase(this, proto.im.Message.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.im.Message.prototype.toObject = function(opt_includeInstance) {
  return proto.im.Message.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.im.Message} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.im.Message.toObject = function(includeInstance, msg) {
  var f, obj = {
    version: jspb.Message.getFieldWithDefault(msg, 1, 0),
    command: jspb.Message.getFieldWithDefault(msg, 2, 0),
    loginreq: (f = msg.getLoginreq()) && LoginReq_pb.LoginReq.toObject(includeInstance, f),
    loginres: (f = msg.getLoginres()) && LoginRes_pb.LoginRes.toObject(includeInstance, f),
    messagereq: (f = msg.getMessagereq()) && MessageReq_pb.MessageReq.toObject(includeInstance, f),
    messageres: (f = msg.getMessageres()) && MessageRes_pb.MessageRes.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.im.Message}
 */
proto.im.Message.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.im.Message;
  return proto.im.Message.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.im.Message} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.im.Message}
 */
proto.im.Message.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setVersion(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setCommand(value);
      break;
    case 3:
      var value = new LoginReq_pb.LoginReq;
      reader.readMessage(value,LoginReq_pb.LoginReq.deserializeBinaryFromReader);
      msg.setLoginreq(value);
      break;
    case 4:
      var value = new LoginRes_pb.LoginRes;
      reader.readMessage(value,LoginRes_pb.LoginRes.deserializeBinaryFromReader);
      msg.setLoginres(value);
      break;
    case 5:
      var value = new MessageReq_pb.MessageReq;
      reader.readMessage(value,MessageReq_pb.MessageReq.deserializeBinaryFromReader);
      msg.setMessagereq(value);
      break;
    case 6:
      var value = new MessageRes_pb.MessageRes;
      reader.readMessage(value,MessageRes_pb.MessageRes.deserializeBinaryFromReader);
      msg.setMessageres(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.im.Message.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.im.Message.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.im.Message} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.im.Message.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getVersion();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getCommand();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getLoginreq();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      LoginReq_pb.LoginReq.serializeBinaryToWriter
    );
  }
  f = message.getLoginres();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      LoginRes_pb.LoginRes.serializeBinaryToWriter
    );
  }
  f = message.getMessagereq();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      MessageReq_pb.MessageReq.serializeBinaryToWriter
    );
  }
  f = message.getMessageres();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      MessageRes_pb.MessageRes.serializeBinaryToWriter
    );
  }
};


/**
 * optional int32 version = 1;
 * @return {number}
 */
proto.im.Message.prototype.getVersion = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.im.Message} returns this
 */
proto.im.Message.prototype.setVersion = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int32 command = 2;
 * @return {number}
 */
proto.im.Message.prototype.getCommand = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.im.Message} returns this
 */
proto.im.Message.prototype.setCommand = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional LoginReq loginReq = 3;
 * @return {?proto.im.LoginReq}
 */
proto.im.Message.prototype.getLoginreq = function() {
  return /** @type{?proto.im.LoginReq} */ (
    jspb.Message.getWrapperField(this, LoginReq_pb.LoginReq, 3));
};


/**
 * @param {?proto.im.LoginReq|undefined} value
 * @return {!proto.im.Message} returns this
*/
proto.im.Message.prototype.setLoginreq = function(value) {
  return jspb.Message.setOneofWrapperField(this, 3, proto.im.Message.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.im.Message} returns this
 */
proto.im.Message.prototype.clearLoginreq = function() {
  return this.setLoginreq(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.im.Message.prototype.hasLoginreq = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional LoginRes loginRes = 4;
 * @return {?proto.im.LoginRes}
 */
proto.im.Message.prototype.getLoginres = function() {
  return /** @type{?proto.im.LoginRes} */ (
    jspb.Message.getWrapperField(this, LoginRes_pb.LoginRes, 4));
};


/**
 * @param {?proto.im.LoginRes|undefined} value
 * @return {!proto.im.Message} returns this
*/
proto.im.Message.prototype.setLoginres = function(value) {
  return jspb.Message.setOneofWrapperField(this, 4, proto.im.Message.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.im.Message} returns this
 */
proto.im.Message.prototype.clearLoginres = function() {
  return this.setLoginres(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.im.Message.prototype.hasLoginres = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional MessageReq messageReq = 5;
 * @return {?proto.im.MessageReq}
 */
proto.im.Message.prototype.getMessagereq = function() {
  return /** @type{?proto.im.MessageReq} */ (
    jspb.Message.getWrapperField(this, MessageReq_pb.MessageReq, 5));
};


/**
 * @param {?proto.im.MessageReq|undefined} value
 * @return {!proto.im.Message} returns this
*/
proto.im.Message.prototype.setMessagereq = function(value) {
  return jspb.Message.setOneofWrapperField(this, 5, proto.im.Message.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.im.Message} returns this
 */
proto.im.Message.prototype.clearMessagereq = function() {
  return this.setMessagereq(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.im.Message.prototype.hasMessagereq = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional MessageRes messageRes = 6;
 * @return {?proto.im.MessageRes}
 */
proto.im.Message.prototype.getMessageres = function() {
  return /** @type{?proto.im.MessageRes} */ (
    jspb.Message.getWrapperField(this, MessageRes_pb.MessageRes, 6));
};


/**
 * @param {?proto.im.MessageRes|undefined} value
 * @return {!proto.im.Message} returns this
*/
proto.im.Message.prototype.setMessageres = function(value) {
  return jspb.Message.setOneofWrapperField(this, 6, proto.im.Message.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.im.Message} returns this
 */
proto.im.Message.prototype.clearMessageres = function() {
  return this.setMessageres(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.im.Message.prototype.hasMessageres = function() {
  return jspb.Message.getField(this, 6) != null;
};


goog.object.extend(exports, proto.im);
