// source: MessageReq.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var User_pb = require('./User_pb.js');
goog.object.extend(proto, User_pb);
var Content_pb = require('./Content_pb.js');
goog.object.extend(proto, Content_pb);
goog.exportSymbol('proto.im.MessageReq', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.im.MessageReq = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.im.MessageReq, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.im.MessageReq.displayName = 'proto.im.MessageReq';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.im.MessageReq.prototype.toObject = function(opt_includeInstance) {
  return proto.im.MessageReq.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.im.MessageReq} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.im.MessageReq.toObject = function(includeInstance, msg) {
  var f, obj = {
    messageid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    fromuser: (f = msg.getFromuser()) && User_pb.User.toObject(includeInstance, f),
    touser: (f = msg.getTouser()) && User_pb.User.toObject(includeInstance, f),
    msgtype: jspb.Message.getFieldWithDefault(msg, 4, 0),
    content: (f = msg.getContent()) && Content_pb.Content.toObject(includeInstance, f),
    sendtime: jspb.Message.getFieldWithDefault(msg, 6, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.im.MessageReq}
 */
proto.im.MessageReq.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.im.MessageReq;
  return proto.im.MessageReq.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.im.MessageReq} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.im.MessageReq}
 */
proto.im.MessageReq.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setMessageid(value);
      break;
    case 2:
      var value = new User_pb.User;
      reader.readMessage(value,User_pb.User.deserializeBinaryFromReader);
      msg.setFromuser(value);
      break;
    case 3:
      var value = new User_pb.User;
      reader.readMessage(value,User_pb.User.deserializeBinaryFromReader);
      msg.setTouser(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setMsgtype(value);
      break;
    case 5:
      var value = new Content_pb.Content;
      reader.readMessage(value,Content_pb.Content.deserializeBinaryFromReader);
      msg.setContent(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setSendtime(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.im.MessageReq.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.im.MessageReq.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.im.MessageReq} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.im.MessageReq.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getMessageid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getFromuser();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      User_pb.User.serializeBinaryToWriter
    );
  }
  f = message.getTouser();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      User_pb.User.serializeBinaryToWriter
    );
  }
  f = message.getMsgtype();
  if (f !== 0) {
    writer.writeInt32(
      4,
      f
    );
  }
  f = message.getContent();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      Content_pb.Content.serializeBinaryToWriter
    );
  }
  f = message.getSendtime();
  if (f !== 0) {
    writer.writeInt64(
      6,
      f
    );
  }
};


/**
 * optional string messageId = 1;
 * @return {string}
 */
proto.im.MessageReq.prototype.getMessageid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.im.MessageReq} returns this
 */
proto.im.MessageReq.prototype.setMessageid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional User fromUser = 2;
 * @return {?proto.im.User}
 */
proto.im.MessageReq.prototype.getFromuser = function() {
  return /** @type{?proto.im.User} */ (
    jspb.Message.getWrapperField(this, User_pb.User, 2));
};


/**
 * @param {?proto.im.User|undefined} value
 * @return {!proto.im.MessageReq} returns this
*/
proto.im.MessageReq.prototype.setFromuser = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.im.MessageReq} returns this
 */
proto.im.MessageReq.prototype.clearFromuser = function() {
  return this.setFromuser(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.im.MessageReq.prototype.hasFromuser = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional User toUser = 3;
 * @return {?proto.im.User}
 */
proto.im.MessageReq.prototype.getTouser = function() {
  return /** @type{?proto.im.User} */ (
    jspb.Message.getWrapperField(this, User_pb.User, 3));
};


/**
 * @param {?proto.im.User|undefined} value
 * @return {!proto.im.MessageReq} returns this
*/
proto.im.MessageReq.prototype.setTouser = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.im.MessageReq} returns this
 */
proto.im.MessageReq.prototype.clearTouser = function() {
  return this.setTouser(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.im.MessageReq.prototype.hasTouser = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional int32 msgType = 4;
 * @return {number}
 */
proto.im.MessageReq.prototype.getMsgtype = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.im.MessageReq} returns this
 */
proto.im.MessageReq.prototype.setMsgtype = function(value) {
  return jspb.Message.setProto3IntField(this, 4, value);
};


/**
 * optional Content content = 5;
 * @return {?proto.im.Content}
 */
proto.im.MessageReq.prototype.getContent = function() {
  return /** @type{?proto.im.Content} */ (
    jspb.Message.getWrapperField(this, Content_pb.Content, 5));
};


/**
 * @param {?proto.im.Content|undefined} value
 * @return {!proto.im.MessageReq} returns this
*/
proto.im.MessageReq.prototype.setContent = function(value) {
  return jspb.Message.setWrapperField(this, 5, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.im.MessageReq} returns this
 */
proto.im.MessageReq.prototype.clearContent = function() {
  return this.setContent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.im.MessageReq.prototype.hasContent = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional int64 sendTime = 6;
 * @return {number}
 */
proto.im.MessageReq.prototype.getSendtime = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/**
 * @param {number} value
 * @return {!proto.im.MessageReq} returns this
 */
proto.im.MessageReq.prototype.setSendtime = function(value) {
  return jspb.Message.setProto3IntField(this, 6, value);
};


goog.object.extend(exports, proto.im);
