// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Chat.proto

package com.pay.common.im.packets;

public final class Chat {
  private Chat() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\nChat.proto*f\n\nDeviceType\022\026\n\022DEVICE_TYP" +
      "E_UNKNOW\020\000\022\022\n\016DEVICE_TYPE_PC\020\001\022\027\n\023DEVICE" +
      "_TYPE_ANDROID\020\002\022\023\n\017DEVICE_TYPE_IOS\020\003*\313\001\n" +
      "\007Command\022\022\n\016COMMAND_UNKNOW\020\000\022\031\n\025COMMAND_" +
      "HANDSHAKE_REQ\020\001\022\032\n\026COMMAND_HANDSHAKE_RES" +
      "P\020\002\022\025\n\021COMMAND_LOGIN_REQ\020\003\022\026\n\022COMMAND_LO" +
      "GIN_RESP\020\004\022\024\n\020COMMAND_CHAT_REQ\020\005\022\025\n\021COMM" +
      "AND_CHAT_RESP\020\006\022\031\n\025COMMAND_HEARTBEAT_REQ" +
      "\020\007*|\n\007MsgType\022\021\n\rMSG_TYPE_TEXT\020\000\022\020\n\014MSG_" +
      "TYPE_IMG\020\001\022\022\n\016MSG_TYPE_VOICE\020\002\022\022\n\016MSG_TY",
      "PE_VIDEO\020\003\022\022\n\016MSG_TYPE_MUSIC\020\004\022\020\n\014MSG_TY" +
      "PE_PAY\020\005*/\n\022SessionCloseReason\022\n\n\006NORMAL" +
      "\020\000\022\r\n\tOVER_TIME\020\001B\037\n\031com.pay.common.im.p" +
      "acketsH\001P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
