// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package com.pay.common.im.packets;

public final class MessageProto {
  private MessageProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface MessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:im.Message)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *协议版本号
     * </pre>
     *
     * <code>optional int32 version = 1;</code>
     */
    int getVersion();

    /**
     * <pre>
     *命令号
     * </pre>
     *
     * <code>optional int32 command = 2;</code>
     */
    int getCommand();

    /**
     * <pre>
     *登录发包
     * </pre>
     *
     * <code>optional .im.LoginReq loginReq = 3;</code>
     */
    LoginReqProto.LoginReq getLoginReq();
    /**
     * <pre>
     *登录发包
     * </pre>
     *
     * <code>optional .im.LoginReq loginReq = 3;</code>
     */
    LoginReqProto.LoginReqOrBuilder getLoginReqOrBuilder();

    /**
     * <pre>
     *登录回包
     * </pre>
     *
     * <code>optional .im.LoginRes loginRes = 4;</code>
     */
    LoginResProto.LoginRes getLoginRes();
    /**
     * <pre>
     *登录回包
     * </pre>
     *
     * <code>optional .im.LoginRes loginRes = 4;</code>
     */
    LoginResProto.LoginResOrBuilder getLoginResOrBuilder();

    /**
     * <pre>
     *消息发包
     * </pre>
     *
     * <code>optional .im.MessageReq messageReq = 5;</code>
     */
    MessageReqProto.MessageReq getMessageReq();
    /**
     * <pre>
     *消息发包
     * </pre>
     *
     * <code>optional .im.MessageReq messageReq = 5;</code>
     */
    MessageReqProto.MessageReqOrBuilder getMessageReqOrBuilder();

    /**
     * <pre>
     *消息回包
     * </pre>
     *
     * <code>optional .im.MessageRes messageRes = 6;</code>
     */
    MessageResProto.MessageRes getMessageRes();
    /**
     * <pre>
     *消息回包
     * </pre>
     *
     * <code>optional .im.MessageRes messageRes = 6;</code>
     */
    MessageResProto.MessageResOrBuilder getMessageResOrBuilder();

    public Message.PackCase getPackCase();
  }
  /**
   * <pre>
   *注册模型
   * </pre>
   *
   * Protobuf type {@code im.Message}
   */
  public  static final class Message extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:im.Message)
      MessageOrBuilder {
    // Use Message.newBuilder() to construct.
    private Message(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Message() {
      version_ = 0;
      command_ = 0;
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Message(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              version_ = input.readInt32();
              break;
            }
            case 16: {

              command_ = input.readInt32();
              break;
            }
            case 26: {
              LoginReqProto.LoginReq.Builder subBuilder = null;
              if (packCase_ == 3) {
                subBuilder = ((LoginReqProto.LoginReq) pack_).toBuilder();
              }
              pack_ =
                  input.readMessage(LoginReqProto.LoginReq.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((LoginReqProto.LoginReq) pack_);
                pack_ = subBuilder.buildPartial();
              }
              packCase_ = 3;
              break;
            }
            case 34: {
              LoginResProto.LoginRes.Builder subBuilder = null;
              if (packCase_ == 4) {
                subBuilder = ((LoginResProto.LoginRes) pack_).toBuilder();
              }
              pack_ =
                  input.readMessage(LoginResProto.LoginRes.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((LoginResProto.LoginRes) pack_);
                pack_ = subBuilder.buildPartial();
              }
              packCase_ = 4;
              break;
            }
            case 42: {
              MessageReqProto.MessageReq.Builder subBuilder = null;
              if (packCase_ == 5) {
                subBuilder = ((MessageReqProto.MessageReq) pack_).toBuilder();
              }
              pack_ =
                  input.readMessage(MessageReqProto.MessageReq.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((MessageReqProto.MessageReq) pack_);
                pack_ = subBuilder.buildPartial();
              }
              packCase_ = 5;
              break;
            }
            case 50: {
              MessageResProto.MessageRes.Builder subBuilder = null;
              if (packCase_ == 6) {
                subBuilder = ((MessageResProto.MessageRes) pack_).toBuilder();
              }
              pack_ =
                  input.readMessage(MessageResProto.MessageRes.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((MessageResProto.MessageRes) pack_);
                pack_ = subBuilder.buildPartial();
              }
              packCase_ = 6;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return MessageProto.internal_static_im_Message_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return MessageProto.internal_static_im_Message_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Message.class, Builder.class);
    }

    private int packCase_ = 0;
    private Object pack_;
    public enum PackCase
        implements com.google.protobuf.Internal.EnumLite {
      LOGINREQ(3),
      LOGINRES(4),
      MESSAGEREQ(5),
      MESSAGERES(6),
      PACK_NOT_SET(0);
      private final int value;
      private PackCase(int value) {
        this.value = value;
      }
      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @Deprecated
      public static PackCase valueOf(int value) {
        return forNumber(value);
      }

      public static PackCase forNumber(int value) {
        switch (value) {
          case 3: return LOGINREQ;
          case 4: return LOGINRES;
          case 5: return MESSAGEREQ;
          case 6: return MESSAGERES;
          case 0: return PACK_NOT_SET;
          default: return null;
        }
      }
      public int getNumber() {
        return this.value;
      }
    };

    public PackCase
    getPackCase() {
      return PackCase.forNumber(
          packCase_);
    }

    public static final int VERSION_FIELD_NUMBER = 1;
    private int version_;
    /**
     * <pre>
     *协议版本号
     * </pre>
     *
     * <code>optional int32 version = 1;</code>
     */
    public int getVersion() {
      return version_;
    }

    public static final int COMMAND_FIELD_NUMBER = 2;
    private int command_;
    /**
     * <pre>
     *命令号
     * </pre>
     *
     * <code>optional int32 command = 2;</code>
     */
    public int getCommand() {
      return command_;
    }

    public static final int LOGINREQ_FIELD_NUMBER = 3;
    /**
     * <pre>
     *登录发包
     * </pre>
     *
     * <code>optional .im.LoginReq loginReq = 3;</code>
     */
    public LoginReqProto.LoginReq getLoginReq() {
      if (packCase_ == 3) {
         return (LoginReqProto.LoginReq) pack_;
      }
      return LoginReqProto.LoginReq.getDefaultInstance();
    }
    /**
     * <pre>
     *登录发包
     * </pre>
     *
     * <code>optional .im.LoginReq loginReq = 3;</code>
     */
    public LoginReqProto.LoginReqOrBuilder getLoginReqOrBuilder() {
      if (packCase_ == 3) {
         return (LoginReqProto.LoginReq) pack_;
      }
      return LoginReqProto.LoginReq.getDefaultInstance();
    }

    public static final int LOGINRES_FIELD_NUMBER = 4;
    /**
     * <pre>
     *登录回包
     * </pre>
     *
     * <code>optional .im.LoginRes loginRes = 4;</code>
     */
    public LoginResProto.LoginRes getLoginRes() {
      if (packCase_ == 4) {
         return (LoginResProto.LoginRes) pack_;
      }
      return LoginResProto.LoginRes.getDefaultInstance();
    }
    /**
     * <pre>
     *登录回包
     * </pre>
     *
     * <code>optional .im.LoginRes loginRes = 4;</code>
     */
    public LoginResProto.LoginResOrBuilder getLoginResOrBuilder() {
      if (packCase_ == 4) {
         return (LoginResProto.LoginRes) pack_;
      }
      return LoginResProto.LoginRes.getDefaultInstance();
    }

    public static final int MESSAGEREQ_FIELD_NUMBER = 5;
    /**
     * <pre>
     *消息发包
     * </pre>
     *
     * <code>optional .im.MessageReq messageReq = 5;</code>
     */
    public MessageReqProto.MessageReq getMessageReq() {
      if (packCase_ == 5) {
         return (MessageReqProto.MessageReq) pack_;
      }
      return MessageReqProto.MessageReq.getDefaultInstance();
    }
    /**
     * <pre>
     *消息发包
     * </pre>
     *
     * <code>optional .im.MessageReq messageReq = 5;</code>
     */
    public MessageReqProto.MessageReqOrBuilder getMessageReqOrBuilder() {
      if (packCase_ == 5) {
         return (MessageReqProto.MessageReq) pack_;
      }
      return MessageReqProto.MessageReq.getDefaultInstance();
    }

    public static final int MESSAGERES_FIELD_NUMBER = 6;
    /**
     * <pre>
     *消息回包
     * </pre>
     *
     * <code>optional .im.MessageRes messageRes = 6;</code>
     */
    public MessageResProto.MessageRes getMessageRes() {
      if (packCase_ == 6) {
         return (MessageResProto.MessageRes) pack_;
      }
      return MessageResProto.MessageRes.getDefaultInstance();
    }
    /**
     * <pre>
     *消息回包
     * </pre>
     *
     * <code>optional .im.MessageRes messageRes = 6;</code>
     */
    public MessageResProto.MessageResOrBuilder getMessageResOrBuilder() {
      if (packCase_ == 6) {
         return (MessageResProto.MessageRes) pack_;
      }
      return MessageResProto.MessageRes.getDefaultInstance();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (version_ != 0) {
        output.writeInt32(1, version_);
      }
      if (command_ != 0) {
        output.writeInt32(2, command_);
      }
      if (packCase_ == 3) {
        output.writeMessage(3, (LoginReqProto.LoginReq) pack_);
      }
      if (packCase_ == 4) {
        output.writeMessage(4, (LoginResProto.LoginRes) pack_);
      }
      if (packCase_ == 5) {
        output.writeMessage(5, (MessageReqProto.MessageReq) pack_);
      }
      if (packCase_ == 6) {
        output.writeMessage(6, (MessageResProto.MessageRes) pack_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (version_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, version_);
      }
      if (command_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, command_);
      }
      if (packCase_ == 3) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, (LoginReqProto.LoginReq) pack_);
      }
      if (packCase_ == 4) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, (LoginResProto.LoginRes) pack_);
      }
      if (packCase_ == 5) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, (MessageReqProto.MessageReq) pack_);
      }
      if (packCase_ == 6) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(6, (MessageResProto.MessageRes) pack_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof Message)) {
        return super.equals(obj);
      }
      Message other = (Message) obj;

      boolean result = true;
      result = result && (getVersion()
          == other.getVersion());
      result = result && (getCommand()
          == other.getCommand());
      result = result && getPackCase().equals(
          other.getPackCase());
      if (!result) return false;
      switch (packCase_) {
        case 3:
          result = result && getLoginReq()
              .equals(other.getLoginReq());
          break;
        case 4:
          result = result && getLoginRes()
              .equals(other.getLoginRes());
          break;
        case 5:
          result = result && getMessageReq()
              .equals(other.getMessageReq());
          break;
        case 6:
          result = result && getMessageRes()
              .equals(other.getMessageRes());
          break;
        case 0:
        default:
      }
      return result;
    }

    @Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + VERSION_FIELD_NUMBER;
      hash = (53 * hash) + getVersion();
      hash = (37 * hash) + COMMAND_FIELD_NUMBER;
      hash = (53 * hash) + getCommand();
      switch (packCase_) {
        case 3:
          hash = (37 * hash) + LOGINREQ_FIELD_NUMBER;
          hash = (53 * hash) + getLoginReq().hashCode();
          break;
        case 4:
          hash = (37 * hash) + LOGINRES_FIELD_NUMBER;
          hash = (53 * hash) + getLoginRes().hashCode();
          break;
        case 5:
          hash = (37 * hash) + MESSAGEREQ_FIELD_NUMBER;
          hash = (53 * hash) + getMessageReq().hashCode();
          break;
        case 6:
          hash = (37 * hash) + MESSAGERES_FIELD_NUMBER;
          hash = (53 * hash) + getMessageRes().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static Message parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Message parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Message parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Message parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Message parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Message parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static Message parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static Message parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static Message parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Message parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(Message prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     *注册模型
     * </pre>
     *
     * Protobuf type {@code im.Message}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:im.Message)
        MessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return MessageProto.internal_static_im_Message_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return MessageProto.internal_static_im_Message_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Message.class, Builder.class);
      }

      // Construct using com.pay.common.im.packets.MessageProto.Message.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        version_ = 0;

        command_ = 0;

        packCase_ = 0;
        pack_ = null;
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return MessageProto.internal_static_im_Message_descriptor;
      }

      public Message getDefaultInstanceForType() {
        return Message.getDefaultInstance();
      }

      public Message build() {
        Message result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public Message buildPartial() {
        Message result = new Message(this);
        result.version_ = version_;
        result.command_ = command_;
        if (packCase_ == 3) {
          if (loginReqBuilder_ == null) {
            result.pack_ = pack_;
          } else {
            result.pack_ = loginReqBuilder_.build();
          }
        }
        if (packCase_ == 4) {
          if (loginResBuilder_ == null) {
            result.pack_ = pack_;
          } else {
            result.pack_ = loginResBuilder_.build();
          }
        }
        if (packCase_ == 5) {
          if (messageReqBuilder_ == null) {
            result.pack_ = pack_;
          } else {
            result.pack_ = messageReqBuilder_.build();
          }
        }
        if (packCase_ == 6) {
          if (messageResBuilder_ == null) {
            result.pack_ = pack_;
          } else {
            result.pack_ = messageResBuilder_.build();
          }
        }
        result.packCase_ = packCase_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Message) {
          return mergeFrom((Message)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Message other) {
        if (other == Message.getDefaultInstance()) return this;
        if (other.getVersion() != 0) {
          setVersion(other.getVersion());
        }
        if (other.getCommand() != 0) {
          setCommand(other.getCommand());
        }
        switch (other.getPackCase()) {
          case LOGINREQ: {
            mergeLoginReq(other.getLoginReq());
            break;
          }
          case LOGINRES: {
            mergeLoginRes(other.getLoginRes());
            break;
          }
          case MESSAGEREQ: {
            mergeMessageReq(other.getMessageReq());
            break;
          }
          case MESSAGERES: {
            mergeMessageRes(other.getMessageRes());
            break;
          }
          case PACK_NOT_SET: {
            break;
          }
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Message parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Message) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int packCase_ = 0;
      private Object pack_;
      public PackCase
          getPackCase() {
        return PackCase.forNumber(
            packCase_);
      }

      public Builder clearPack() {
        packCase_ = 0;
        pack_ = null;
        onChanged();
        return this;
      }


      private int version_ ;
      /**
       * <pre>
       *协议版本号
       * </pre>
       *
       * <code>optional int32 version = 1;</code>
       */
      public int getVersion() {
        return version_;
      }
      /**
       * <pre>
       *协议版本号
       * </pre>
       *
       * <code>optional int32 version = 1;</code>
       */
      public Builder setVersion(int value) {
        
        version_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *协议版本号
       * </pre>
       *
       * <code>optional int32 version = 1;</code>
       */
      public Builder clearVersion() {
        
        version_ = 0;
        onChanged();
        return this;
      }

      private int command_ ;
      /**
       * <pre>
       *命令号
       * </pre>
       *
       * <code>optional int32 command = 2;</code>
       */
      public int getCommand() {
        return command_;
      }
      /**
       * <pre>
       *命令号
       * </pre>
       *
       * <code>optional int32 command = 2;</code>
       */
      public Builder setCommand(int value) {
        
        command_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *命令号
       * </pre>
       *
       * <code>optional int32 command = 2;</code>
       */
      public Builder clearCommand() {
        
        command_ = 0;
        onChanged();
        return this;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          LoginReqProto.LoginReq, LoginReqProto.LoginReq.Builder, LoginReqProto.LoginReqOrBuilder> loginReqBuilder_;
      /**
       * <pre>
       *登录发包
       * </pre>
       *
       * <code>optional .im.LoginReq loginReq = 3;</code>
       */
      public LoginReqProto.LoginReq getLoginReq() {
        if (loginReqBuilder_ == null) {
          if (packCase_ == 3) {
            return (LoginReqProto.LoginReq) pack_;
          }
          return LoginReqProto.LoginReq.getDefaultInstance();
        } else {
          if (packCase_ == 3) {
            return loginReqBuilder_.getMessage();
          }
          return LoginReqProto.LoginReq.getDefaultInstance();
        }
      }
      /**
       * <pre>
       *登录发包
       * </pre>
       *
       * <code>optional .im.LoginReq loginReq = 3;</code>
       */
      public Builder setLoginReq(LoginReqProto.LoginReq value) {
        if (loginReqBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          pack_ = value;
          onChanged();
        } else {
          loginReqBuilder_.setMessage(value);
        }
        packCase_ = 3;
        return this;
      }
      /**
       * <pre>
       *登录发包
       * </pre>
       *
       * <code>optional .im.LoginReq loginReq = 3;</code>
       */
      public Builder setLoginReq(
          LoginReqProto.LoginReq.Builder builderForValue) {
        if (loginReqBuilder_ == null) {
          pack_ = builderForValue.build();
          onChanged();
        } else {
          loginReqBuilder_.setMessage(builderForValue.build());
        }
        packCase_ = 3;
        return this;
      }
      /**
       * <pre>
       *登录发包
       * </pre>
       *
       * <code>optional .im.LoginReq loginReq = 3;</code>
       */
      public Builder mergeLoginReq(LoginReqProto.LoginReq value) {
        if (loginReqBuilder_ == null) {
          if (packCase_ == 3 &&
              pack_ != LoginReqProto.LoginReq.getDefaultInstance()) {
            pack_ = LoginReqProto.LoginReq.newBuilder((LoginReqProto.LoginReq) pack_)
                .mergeFrom(value).buildPartial();
          } else {
            pack_ = value;
          }
          onChanged();
        } else {
          if (packCase_ == 3) {
            loginReqBuilder_.mergeFrom(value);
          }
          loginReqBuilder_.setMessage(value);
        }
        packCase_ = 3;
        return this;
      }
      /**
       * <pre>
       *登录发包
       * </pre>
       *
       * <code>optional .im.LoginReq loginReq = 3;</code>
       */
      public Builder clearLoginReq() {
        if (loginReqBuilder_ == null) {
          if (packCase_ == 3) {
            packCase_ = 0;
            pack_ = null;
            onChanged();
          }
        } else {
          if (packCase_ == 3) {
            packCase_ = 0;
            pack_ = null;
          }
          loginReqBuilder_.clear();
        }
        return this;
      }
      /**
       * <pre>
       *登录发包
       * </pre>
       *
       * <code>optional .im.LoginReq loginReq = 3;</code>
       */
      public LoginReqProto.LoginReq.Builder getLoginReqBuilder() {
        return getLoginReqFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *登录发包
       * </pre>
       *
       * <code>optional .im.LoginReq loginReq = 3;</code>
       */
      public LoginReqProto.LoginReqOrBuilder getLoginReqOrBuilder() {
        if ((packCase_ == 3) && (loginReqBuilder_ != null)) {
          return loginReqBuilder_.getMessageOrBuilder();
        } else {
          if (packCase_ == 3) {
            return (LoginReqProto.LoginReq) pack_;
          }
          return LoginReqProto.LoginReq.getDefaultInstance();
        }
      }
      /**
       * <pre>
       *登录发包
       * </pre>
       *
       * <code>optional .im.LoginReq loginReq = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          LoginReqProto.LoginReq, LoginReqProto.LoginReq.Builder, LoginReqProto.LoginReqOrBuilder>
          getLoginReqFieldBuilder() {
        if (loginReqBuilder_ == null) {
          if (!(packCase_ == 3)) {
            pack_ = LoginReqProto.LoginReq.getDefaultInstance();
          }
          loginReqBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              LoginReqProto.LoginReq, LoginReqProto.LoginReq.Builder, LoginReqProto.LoginReqOrBuilder>(
                  (LoginReqProto.LoginReq) pack_,
                  getParentForChildren(),
                  isClean());
          pack_ = null;
        }
        packCase_ = 3;
        onChanged();;
        return loginReqBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          LoginResProto.LoginRes, LoginResProto.LoginRes.Builder, LoginResProto.LoginResOrBuilder> loginResBuilder_;
      /**
       * <pre>
       *登录回包
       * </pre>
       *
       * <code>optional .im.LoginRes loginRes = 4;</code>
       */
      public LoginResProto.LoginRes getLoginRes() {
        if (loginResBuilder_ == null) {
          if (packCase_ == 4) {
            return (LoginResProto.LoginRes) pack_;
          }
          return LoginResProto.LoginRes.getDefaultInstance();
        } else {
          if (packCase_ == 4) {
            return loginResBuilder_.getMessage();
          }
          return LoginResProto.LoginRes.getDefaultInstance();
        }
      }
      /**
       * <pre>
       *登录回包
       * </pre>
       *
       * <code>optional .im.LoginRes loginRes = 4;</code>
       */
      public Builder setLoginRes(LoginResProto.LoginRes value) {
        if (loginResBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          pack_ = value;
          onChanged();
        } else {
          loginResBuilder_.setMessage(value);
        }
        packCase_ = 4;
        return this;
      }
      /**
       * <pre>
       *登录回包
       * </pre>
       *
       * <code>optional .im.LoginRes loginRes = 4;</code>
       */
      public Builder setLoginRes(
          LoginResProto.LoginRes.Builder builderForValue) {
        if (loginResBuilder_ == null) {
          pack_ = builderForValue.build();
          onChanged();
        } else {
          loginResBuilder_.setMessage(builderForValue.build());
        }
        packCase_ = 4;
        return this;
      }
      /**
       * <pre>
       *登录回包
       * </pre>
       *
       * <code>optional .im.LoginRes loginRes = 4;</code>
       */
      public Builder mergeLoginRes(LoginResProto.LoginRes value) {
        if (loginResBuilder_ == null) {
          if (packCase_ == 4 &&
              pack_ != LoginResProto.LoginRes.getDefaultInstance()) {
            pack_ = LoginResProto.LoginRes.newBuilder((LoginResProto.LoginRes) pack_)
                .mergeFrom(value).buildPartial();
          } else {
            pack_ = value;
          }
          onChanged();
        } else {
          if (packCase_ == 4) {
            loginResBuilder_.mergeFrom(value);
          }
          loginResBuilder_.setMessage(value);
        }
        packCase_ = 4;
        return this;
      }
      /**
       * <pre>
       *登录回包
       * </pre>
       *
       * <code>optional .im.LoginRes loginRes = 4;</code>
       */
      public Builder clearLoginRes() {
        if (loginResBuilder_ == null) {
          if (packCase_ == 4) {
            packCase_ = 0;
            pack_ = null;
            onChanged();
          }
        } else {
          if (packCase_ == 4) {
            packCase_ = 0;
            pack_ = null;
          }
          loginResBuilder_.clear();
        }
        return this;
      }
      /**
       * <pre>
       *登录回包
       * </pre>
       *
       * <code>optional .im.LoginRes loginRes = 4;</code>
       */
      public LoginResProto.LoginRes.Builder getLoginResBuilder() {
        return getLoginResFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *登录回包
       * </pre>
       *
       * <code>optional .im.LoginRes loginRes = 4;</code>
       */
      public LoginResProto.LoginResOrBuilder getLoginResOrBuilder() {
        if ((packCase_ == 4) && (loginResBuilder_ != null)) {
          return loginResBuilder_.getMessageOrBuilder();
        } else {
          if (packCase_ == 4) {
            return (LoginResProto.LoginRes) pack_;
          }
          return LoginResProto.LoginRes.getDefaultInstance();
        }
      }
      /**
       * <pre>
       *登录回包
       * </pre>
       *
       * <code>optional .im.LoginRes loginRes = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          LoginResProto.LoginRes, LoginResProto.LoginRes.Builder, LoginResProto.LoginResOrBuilder>
          getLoginResFieldBuilder() {
        if (loginResBuilder_ == null) {
          if (!(packCase_ == 4)) {
            pack_ = LoginResProto.LoginRes.getDefaultInstance();
          }
          loginResBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              LoginResProto.LoginRes, LoginResProto.LoginRes.Builder, LoginResProto.LoginResOrBuilder>(
                  (LoginResProto.LoginRes) pack_,
                  getParentForChildren(),
                  isClean());
          pack_ = null;
        }
        packCase_ = 4;
        onChanged();;
        return loginResBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          MessageReqProto.MessageReq, MessageReqProto.MessageReq.Builder, MessageReqProto.MessageReqOrBuilder> messageReqBuilder_;
      /**
       * <pre>
       *消息发包
       * </pre>
       *
       * <code>optional .im.MessageReq messageReq = 5;</code>
       */
      public MessageReqProto.MessageReq getMessageReq() {
        if (messageReqBuilder_ == null) {
          if (packCase_ == 5) {
            return (MessageReqProto.MessageReq) pack_;
          }
          return MessageReqProto.MessageReq.getDefaultInstance();
        } else {
          if (packCase_ == 5) {
            return messageReqBuilder_.getMessage();
          }
          return MessageReqProto.MessageReq.getDefaultInstance();
        }
      }
      /**
       * <pre>
       *消息发包
       * </pre>
       *
       * <code>optional .im.MessageReq messageReq = 5;</code>
       */
      public Builder setMessageReq(MessageReqProto.MessageReq value) {
        if (messageReqBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          pack_ = value;
          onChanged();
        } else {
          messageReqBuilder_.setMessage(value);
        }
        packCase_ = 5;
        return this;
      }
      /**
       * <pre>
       *消息发包
       * </pre>
       *
       * <code>optional .im.MessageReq messageReq = 5;</code>
       */
      public Builder setMessageReq(
          MessageReqProto.MessageReq.Builder builderForValue) {
        if (messageReqBuilder_ == null) {
          pack_ = builderForValue.build();
          onChanged();
        } else {
          messageReqBuilder_.setMessage(builderForValue.build());
        }
        packCase_ = 5;
        return this;
      }
      /**
       * <pre>
       *消息发包
       * </pre>
       *
       * <code>optional .im.MessageReq messageReq = 5;</code>
       */
      public Builder mergeMessageReq(MessageReqProto.MessageReq value) {
        if (messageReqBuilder_ == null) {
          if (packCase_ == 5 &&
              pack_ != MessageReqProto.MessageReq.getDefaultInstance()) {
            pack_ = MessageReqProto.MessageReq.newBuilder((MessageReqProto.MessageReq) pack_)
                .mergeFrom(value).buildPartial();
          } else {
            pack_ = value;
          }
          onChanged();
        } else {
          if (packCase_ == 5) {
            messageReqBuilder_.mergeFrom(value);
          }
          messageReqBuilder_.setMessage(value);
        }
        packCase_ = 5;
        return this;
      }
      /**
       * <pre>
       *消息发包
       * </pre>
       *
       * <code>optional .im.MessageReq messageReq = 5;</code>
       */
      public Builder clearMessageReq() {
        if (messageReqBuilder_ == null) {
          if (packCase_ == 5) {
            packCase_ = 0;
            pack_ = null;
            onChanged();
          }
        } else {
          if (packCase_ == 5) {
            packCase_ = 0;
            pack_ = null;
          }
          messageReqBuilder_.clear();
        }
        return this;
      }
      /**
       * <pre>
       *消息发包
       * </pre>
       *
       * <code>optional .im.MessageReq messageReq = 5;</code>
       */
      public MessageReqProto.MessageReq.Builder getMessageReqBuilder() {
        return getMessageReqFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *消息发包
       * </pre>
       *
       * <code>optional .im.MessageReq messageReq = 5;</code>
       */
      public MessageReqProto.MessageReqOrBuilder getMessageReqOrBuilder() {
        if ((packCase_ == 5) && (messageReqBuilder_ != null)) {
          return messageReqBuilder_.getMessageOrBuilder();
        } else {
          if (packCase_ == 5) {
            return (MessageReqProto.MessageReq) pack_;
          }
          return MessageReqProto.MessageReq.getDefaultInstance();
        }
      }
      /**
       * <pre>
       *消息发包
       * </pre>
       *
       * <code>optional .im.MessageReq messageReq = 5;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          MessageReqProto.MessageReq, MessageReqProto.MessageReq.Builder, MessageReqProto.MessageReqOrBuilder>
          getMessageReqFieldBuilder() {
        if (messageReqBuilder_ == null) {
          if (!(packCase_ == 5)) {
            pack_ = MessageReqProto.MessageReq.getDefaultInstance();
          }
          messageReqBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              MessageReqProto.MessageReq, MessageReqProto.MessageReq.Builder, MessageReqProto.MessageReqOrBuilder>(
                  (MessageReqProto.MessageReq) pack_,
                  getParentForChildren(),
                  isClean());
          pack_ = null;
        }
        packCase_ = 5;
        onChanged();;
        return messageReqBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          MessageResProto.MessageRes, MessageResProto.MessageRes.Builder, MessageResProto.MessageResOrBuilder> messageResBuilder_;
      /**
       * <pre>
       *消息回包
       * </pre>
       *
       * <code>optional .im.MessageRes messageRes = 6;</code>
       */
      public MessageResProto.MessageRes getMessageRes() {
        if (messageResBuilder_ == null) {
          if (packCase_ == 6) {
            return (MessageResProto.MessageRes) pack_;
          }
          return MessageResProto.MessageRes.getDefaultInstance();
        } else {
          if (packCase_ == 6) {
            return messageResBuilder_.getMessage();
          }
          return MessageResProto.MessageRes.getDefaultInstance();
        }
      }
      /**
       * <pre>
       *消息回包
       * </pre>
       *
       * <code>optional .im.MessageRes messageRes = 6;</code>
       */
      public Builder setMessageRes(MessageResProto.MessageRes value) {
        if (messageResBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          pack_ = value;
          onChanged();
        } else {
          messageResBuilder_.setMessage(value);
        }
        packCase_ = 6;
        return this;
      }
      /**
       * <pre>
       *消息回包
       * </pre>
       *
       * <code>optional .im.MessageRes messageRes = 6;</code>
       */
      public Builder setMessageRes(
          MessageResProto.MessageRes.Builder builderForValue) {
        if (messageResBuilder_ == null) {
          pack_ = builderForValue.build();
          onChanged();
        } else {
          messageResBuilder_.setMessage(builderForValue.build());
        }
        packCase_ = 6;
        return this;
      }
      /**
       * <pre>
       *消息回包
       * </pre>
       *
       * <code>optional .im.MessageRes messageRes = 6;</code>
       */
      public Builder mergeMessageRes(MessageResProto.MessageRes value) {
        if (messageResBuilder_ == null) {
          if (packCase_ == 6 &&
              pack_ != MessageResProto.MessageRes.getDefaultInstance()) {
            pack_ = MessageResProto.MessageRes.newBuilder((MessageResProto.MessageRes) pack_)
                .mergeFrom(value).buildPartial();
          } else {
            pack_ = value;
          }
          onChanged();
        } else {
          if (packCase_ == 6) {
            messageResBuilder_.mergeFrom(value);
          }
          messageResBuilder_.setMessage(value);
        }
        packCase_ = 6;
        return this;
      }
      /**
       * <pre>
       *消息回包
       * </pre>
       *
       * <code>optional .im.MessageRes messageRes = 6;</code>
       */
      public Builder clearMessageRes() {
        if (messageResBuilder_ == null) {
          if (packCase_ == 6) {
            packCase_ = 0;
            pack_ = null;
            onChanged();
          }
        } else {
          if (packCase_ == 6) {
            packCase_ = 0;
            pack_ = null;
          }
          messageResBuilder_.clear();
        }
        return this;
      }
      /**
       * <pre>
       *消息回包
       * </pre>
       *
       * <code>optional .im.MessageRes messageRes = 6;</code>
       */
      public MessageResProto.MessageRes.Builder getMessageResBuilder() {
        return getMessageResFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *消息回包
       * </pre>
       *
       * <code>optional .im.MessageRes messageRes = 6;</code>
       */
      public MessageResProto.MessageResOrBuilder getMessageResOrBuilder() {
        if ((packCase_ == 6) && (messageResBuilder_ != null)) {
          return messageResBuilder_.getMessageOrBuilder();
        } else {
          if (packCase_ == 6) {
            return (MessageResProto.MessageRes) pack_;
          }
          return MessageResProto.MessageRes.getDefaultInstance();
        }
      }
      /**
       * <pre>
       *消息回包
       * </pre>
       *
       * <code>optional .im.MessageRes messageRes = 6;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          MessageResProto.MessageRes, MessageResProto.MessageRes.Builder, MessageResProto.MessageResOrBuilder>
          getMessageResFieldBuilder() {
        if (messageResBuilder_ == null) {
          if (!(packCase_ == 6)) {
            pack_ = MessageResProto.MessageRes.getDefaultInstance();
          }
          messageResBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              MessageResProto.MessageRes, MessageResProto.MessageRes.Builder, MessageResProto.MessageResOrBuilder>(
                  (MessageResProto.MessageRes) pack_,
                  getParentForChildren(),
                  isClean());
          pack_ = null;
        }
        packCase_ = 6;
        onChanged();;
        return messageResBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:im.Message)
    }

    // @@protoc_insertion_point(class_scope:im.Message)
    private static final Message DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Message();
    }

    public static Message getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Message>
        PARSER = new com.google.protobuf.AbstractParser<Message>() {
      public Message parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Message(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Message> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<Message> getParserForType() {
      return PARSER;
    }

    public Message getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_im_Message_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_im_Message_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\rMessage.proto\022\002im\032\016LoginReq.proto\032\016Log" +
      "inRes.proto\032\020MessageReq.proto\032\020MessageRe" +
      "s.proto\"\303\001\n\007Message\022\017\n\007version\030\001 \001(\005\022\017\n\007" +
      "command\030\002 \001(\005\022 \n\010loginReq\030\003 \001(\0132\014.im.Log" +
      "inReqH\000\022 \n\010loginRes\030\004 \001(\0132\014.im.LoginResH" +
      "\000\022$\n\nmessageReq\030\005 \001(\0132\016.im.MessageReqH\000\022" +
      "$\n\nmessageRes\030\006 \001(\0132\016.im.MessageResH\000B\006\n" +
      "\004packB+\n\031com.pay.common.im.packetsB\014Mess" +
      "ageProtoH\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          LoginReqProto.getDescriptor(),
          LoginResProto.getDescriptor(),
          MessageReqProto.getDescriptor(),
          MessageResProto.getDescriptor(),
        }, assigner);
    internal_static_im_Message_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_im_Message_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_im_Message_descriptor,
        new String[] { "Version", "Command", "LoginReq", "LoginRes", "MessageReq", "MessageRes", "Pack", });
    LoginReqProto.getDescriptor();
    LoginResProto.getDescriptor();
    MessageReqProto.getDescriptor();
    MessageResProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
