// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MessageReq.proto

package com.pay.common.im.packets;

public final class MessageReqProto {
  private MessageReqProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface MessageReqOrBuilder extends
      // @@protoc_insertion_point(interface_extends:im.MessageReq)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *消息编号
     * </pre>
     *
     * <code>optional string messageId = 1;</code>
     */
    String getMessageId();
    /**
     * <pre>
     *消息编号
     * </pre>
     *
     * <code>optional string messageId = 1;</code>
     */
    com.google.protobuf.ByteString
        getMessageIdBytes();

    /**
     * <pre>
     *发送者
     * </pre>
     *
     * <code>optional .im.User fromUser = 2;</code>
     */
    boolean hasFromUser();
    /**
     * <pre>
     *发送者
     * </pre>
     *
     * <code>optional .im.User fromUser = 2;</code>
     */
    UserProto.User getFromUser();
    /**
     * <pre>
     *发送者
     * </pre>
     *
     * <code>optional .im.User fromUser = 2;</code>
     */
    UserProto.UserOrBuilder getFromUserOrBuilder();

    /**
     * <pre>
     *接收者
     * </pre>
     *
     * <code>optional .im.User toUser = 3;</code>
     */
    boolean hasToUser();
    /**
     * <pre>
     *接收者
     * </pre>
     *
     * <code>optional .im.User toUser = 3;</code>
     */
    UserProto.User getToUser();
    /**
     * <pre>
     *接收者
     * </pre>
     *
     * <code>optional .im.User toUser = 3;</code>
     */
    UserProto.UserOrBuilder getToUserOrBuilder();

    /**
     * <pre>
     *消息类型
     * </pre>
     *
     * <code>optional int32 msgType = 4;</code>
     */
    int getMsgType();

    /**
     * <pre>
     *消息内容
     * </pre>
     *
     * <code>optional .im.Content content = 5;</code>
     */
    boolean hasContent();
    /**
     * <pre>
     *消息内容
     * </pre>
     *
     * <code>optional .im.Content content = 5;</code>
     */
    ContentProto.Content getContent();
    /**
     * <pre>
     *消息内容
     * </pre>
     *
     * <code>optional .im.Content content = 5;</code>
     */
    ContentProto.ContentOrBuilder getContentOrBuilder();

    /**
     * <pre>
     *发送时间, 可以改成时区信息
     * </pre>
     *
     * <code>optional int64 sendTime = 6;</code>
     */
    long getSendTime();
  }
  /**
   * Protobuf type {@code im.MessageReq}
   */
  public  static final class MessageReq extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:im.MessageReq)
      MessageReqOrBuilder {
    // Use MessageReq.newBuilder() to construct.
    private MessageReq(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private MessageReq() {
      messageId_ = "";
      msgType_ = 0;
      sendTime_ = 0L;
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private MessageReq(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              String s = input.readStringRequireUtf8();

              messageId_ = s;
              break;
            }
            case 18: {
              UserProto.User.Builder subBuilder = null;
              if (fromUser_ != null) {
                subBuilder = fromUser_.toBuilder();
              }
              fromUser_ = input.readMessage(UserProto.User.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(fromUser_);
                fromUser_ = subBuilder.buildPartial();
              }

              break;
            }
            case 26: {
              UserProto.User.Builder subBuilder = null;
              if (toUser_ != null) {
                subBuilder = toUser_.toBuilder();
              }
              toUser_ = input.readMessage(UserProto.User.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(toUser_);
                toUser_ = subBuilder.buildPartial();
              }

              break;
            }
            case 32: {

              msgType_ = input.readInt32();
              break;
            }
            case 42: {
              ContentProto.Content.Builder subBuilder = null;
              if (content_ != null) {
                subBuilder = content_.toBuilder();
              }
              content_ = input.readMessage(ContentProto.Content.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(content_);
                content_ = subBuilder.buildPartial();
              }

              break;
            }
            case 48: {

              sendTime_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return MessageReqProto.internal_static_im_MessageReq_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return MessageReqProto.internal_static_im_MessageReq_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              MessageReq.class, Builder.class);
    }

    public static final int MESSAGEID_FIELD_NUMBER = 1;
    private volatile Object messageId_;
    /**
     * <pre>
     *消息编号
     * </pre>
     *
     * <code>optional string messageId = 1;</code>
     */
    public String getMessageId() {
      Object ref = messageId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        messageId_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *消息编号
     * </pre>
     *
     * <code>optional string messageId = 1;</code>
     */
    public com.google.protobuf.ByteString
        getMessageIdBytes() {
      Object ref = messageId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        messageId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FROMUSER_FIELD_NUMBER = 2;
    private UserProto.User fromUser_;
    /**
     * <pre>
     *发送者
     * </pre>
     *
     * <code>optional .im.User fromUser = 2;</code>
     */
    public boolean hasFromUser() {
      return fromUser_ != null;
    }
    /**
     * <pre>
     *发送者
     * </pre>
     *
     * <code>optional .im.User fromUser = 2;</code>
     */
    public UserProto.User getFromUser() {
      return fromUser_ == null ? UserProto.User.getDefaultInstance() : fromUser_;
    }
    /**
     * <pre>
     *发送者
     * </pre>
     *
     * <code>optional .im.User fromUser = 2;</code>
     */
    public UserProto.UserOrBuilder getFromUserOrBuilder() {
      return getFromUser();
    }

    public static final int TOUSER_FIELD_NUMBER = 3;
    private UserProto.User toUser_;
    /**
     * <pre>
     *接收者
     * </pre>
     *
     * <code>optional .im.User toUser = 3;</code>
     */
    public boolean hasToUser() {
      return toUser_ != null;
    }
    /**
     * <pre>
     *接收者
     * </pre>
     *
     * <code>optional .im.User toUser = 3;</code>
     */
    public UserProto.User getToUser() {
      return toUser_ == null ? UserProto.User.getDefaultInstance() : toUser_;
    }
    /**
     * <pre>
     *接收者
     * </pre>
     *
     * <code>optional .im.User toUser = 3;</code>
     */
    public UserProto.UserOrBuilder getToUserOrBuilder() {
      return getToUser();
    }

    public static final int MSGTYPE_FIELD_NUMBER = 4;
    private int msgType_;
    /**
     * <pre>
     *消息类型
     * </pre>
     *
     * <code>optional int32 msgType = 4;</code>
     */
    public int getMsgType() {
      return msgType_;
    }

    public static final int CONTENT_FIELD_NUMBER = 5;
    private ContentProto.Content content_;
    /**
     * <pre>
     *消息内容
     * </pre>
     *
     * <code>optional .im.Content content = 5;</code>
     */
    public boolean hasContent() {
      return content_ != null;
    }
    /**
     * <pre>
     *消息内容
     * </pre>
     *
     * <code>optional .im.Content content = 5;</code>
     */
    public ContentProto.Content getContent() {
      return content_ == null ? ContentProto.Content.getDefaultInstance() : content_;
    }
    /**
     * <pre>
     *消息内容
     * </pre>
     *
     * <code>optional .im.Content content = 5;</code>
     */
    public ContentProto.ContentOrBuilder getContentOrBuilder() {
      return getContent();
    }

    public static final int SENDTIME_FIELD_NUMBER = 6;
    private long sendTime_;
    /**
     * <pre>
     *发送时间, 可以改成时区信息
     * </pre>
     *
     * <code>optional int64 sendTime = 6;</code>
     */
    public long getSendTime() {
      return sendTime_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getMessageIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, messageId_);
      }
      if (fromUser_ != null) {
        output.writeMessage(2, getFromUser());
      }
      if (toUser_ != null) {
        output.writeMessage(3, getToUser());
      }
      if (msgType_ != 0) {
        output.writeInt32(4, msgType_);
      }
      if (content_ != null) {
        output.writeMessage(5, getContent());
      }
      if (sendTime_ != 0L) {
        output.writeInt64(6, sendTime_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getMessageIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, messageId_);
      }
      if (fromUser_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getFromUser());
      }
      if (toUser_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, getToUser());
      }
      if (msgType_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, msgType_);
      }
      if (content_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, getContent());
      }
      if (sendTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(6, sendTime_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof MessageReq)) {
        return super.equals(obj);
      }
      MessageReq other = (MessageReq) obj;

      boolean result = true;
      result = result && getMessageId()
          .equals(other.getMessageId());
      result = result && (hasFromUser() == other.hasFromUser());
      if (hasFromUser()) {
        result = result && getFromUser()
            .equals(other.getFromUser());
      }
      result = result && (hasToUser() == other.hasToUser());
      if (hasToUser()) {
        result = result && getToUser()
            .equals(other.getToUser());
      }
      result = result && (getMsgType()
          == other.getMsgType());
      result = result && (hasContent() == other.hasContent());
      if (hasContent()) {
        result = result && getContent()
            .equals(other.getContent());
      }
      result = result && (getSendTime()
          == other.getSendTime());
      return result;
    }

    @Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + MESSAGEID_FIELD_NUMBER;
      hash = (53 * hash) + getMessageId().hashCode();
      if (hasFromUser()) {
        hash = (37 * hash) + FROMUSER_FIELD_NUMBER;
        hash = (53 * hash) + getFromUser().hashCode();
      }
      if (hasToUser()) {
        hash = (37 * hash) + TOUSER_FIELD_NUMBER;
        hash = (53 * hash) + getToUser().hashCode();
      }
      hash = (37 * hash) + MSGTYPE_FIELD_NUMBER;
      hash = (53 * hash) + getMsgType();
      if (hasContent()) {
        hash = (37 * hash) + CONTENT_FIELD_NUMBER;
        hash = (53 * hash) + getContent().hashCode();
      }
      hash = (37 * hash) + SENDTIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getSendTime());
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static MessageReq parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MessageReq parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MessageReq parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MessageReq parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MessageReq parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static MessageReq parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static MessageReq parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static MessageReq parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static MessageReq parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static MessageReq parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(MessageReq prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code im.MessageReq}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:im.MessageReq)
        MessageReqOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return MessageReqProto.internal_static_im_MessageReq_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return MessageReqProto.internal_static_im_MessageReq_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                MessageReq.class, Builder.class);
      }

      // Construct using com.pay.common.im.packets.MessageReqProto.MessageReq.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        messageId_ = "";

        if (fromUserBuilder_ == null) {
          fromUser_ = null;
        } else {
          fromUser_ = null;
          fromUserBuilder_ = null;
        }
        if (toUserBuilder_ == null) {
          toUser_ = null;
        } else {
          toUser_ = null;
          toUserBuilder_ = null;
        }
        msgType_ = 0;

        if (contentBuilder_ == null) {
          content_ = null;
        } else {
          content_ = null;
          contentBuilder_ = null;
        }
        sendTime_ = 0L;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return MessageReqProto.internal_static_im_MessageReq_descriptor;
      }

      public MessageReq getDefaultInstanceForType() {
        return MessageReq.getDefaultInstance();
      }

      public MessageReq build() {
        MessageReq result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public MessageReq buildPartial() {
        MessageReq result = new MessageReq(this);
        result.messageId_ = messageId_;
        if (fromUserBuilder_ == null) {
          result.fromUser_ = fromUser_;
        } else {
          result.fromUser_ = fromUserBuilder_.build();
        }
        if (toUserBuilder_ == null) {
          result.toUser_ = toUser_;
        } else {
          result.toUser_ = toUserBuilder_.build();
        }
        result.msgType_ = msgType_;
        if (contentBuilder_ == null) {
          result.content_ = content_;
        } else {
          result.content_ = contentBuilder_.build();
        }
        result.sendTime_ = sendTime_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof MessageReq) {
          return mergeFrom((MessageReq)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(MessageReq other) {
        if (other == MessageReq.getDefaultInstance()) return this;
        if (!other.getMessageId().isEmpty()) {
          messageId_ = other.messageId_;
          onChanged();
        }
        if (other.hasFromUser()) {
          mergeFromUser(other.getFromUser());
        }
        if (other.hasToUser()) {
          mergeToUser(other.getToUser());
        }
        if (other.getMsgType() != 0) {
          setMsgType(other.getMsgType());
        }
        if (other.hasContent()) {
          mergeContent(other.getContent());
        }
        if (other.getSendTime() != 0L) {
          setSendTime(other.getSendTime());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        MessageReq parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (MessageReq) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private Object messageId_ = "";
      /**
       * <pre>
       *消息编号
       * </pre>
       *
       * <code>optional string messageId = 1;</code>
       */
      public String getMessageId() {
        Object ref = messageId_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          messageId_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <pre>
       *消息编号
       * </pre>
       *
       * <code>optional string messageId = 1;</code>
       */
      public com.google.protobuf.ByteString
          getMessageIdBytes() {
        Object ref = messageId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          messageId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *消息编号
       * </pre>
       *
       * <code>optional string messageId = 1;</code>
       */
      public Builder setMessageId(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        messageId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *消息编号
       * </pre>
       *
       * <code>optional string messageId = 1;</code>
       */
      public Builder clearMessageId() {
        
        messageId_ = getDefaultInstance().getMessageId();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *消息编号
       * </pre>
       *
       * <code>optional string messageId = 1;</code>
       */
      public Builder setMessageIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        messageId_ = value;
        onChanged();
        return this;
      }

      private UserProto.User fromUser_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          UserProto.User, UserProto.User.Builder, UserProto.UserOrBuilder> fromUserBuilder_;
      /**
       * <pre>
       *发送者
       * </pre>
       *
       * <code>optional .im.User fromUser = 2;</code>
       */
      public boolean hasFromUser() {
        return fromUserBuilder_ != null || fromUser_ != null;
      }
      /**
       * <pre>
       *发送者
       * </pre>
       *
       * <code>optional .im.User fromUser = 2;</code>
       */
      public UserProto.User getFromUser() {
        if (fromUserBuilder_ == null) {
          return fromUser_ == null ? UserProto.User.getDefaultInstance() : fromUser_;
        } else {
          return fromUserBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       *发送者
       * </pre>
       *
       * <code>optional .im.User fromUser = 2;</code>
       */
      public Builder setFromUser(UserProto.User value) {
        if (fromUserBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          fromUser_ = value;
          onChanged();
        } else {
          fromUserBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <pre>
       *发送者
       * </pre>
       *
       * <code>optional .im.User fromUser = 2;</code>
       */
      public Builder setFromUser(
          UserProto.User.Builder builderForValue) {
        if (fromUserBuilder_ == null) {
          fromUser_ = builderForValue.build();
          onChanged();
        } else {
          fromUserBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <pre>
       *发送者
       * </pre>
       *
       * <code>optional .im.User fromUser = 2;</code>
       */
      public Builder mergeFromUser(UserProto.User value) {
        if (fromUserBuilder_ == null) {
          if (fromUser_ != null) {
            fromUser_ =
              UserProto.User.newBuilder(fromUser_).mergeFrom(value).buildPartial();
          } else {
            fromUser_ = value;
          }
          onChanged();
        } else {
          fromUserBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <pre>
       *发送者
       * </pre>
       *
       * <code>optional .im.User fromUser = 2;</code>
       */
      public Builder clearFromUser() {
        if (fromUserBuilder_ == null) {
          fromUser_ = null;
          onChanged();
        } else {
          fromUser_ = null;
          fromUserBuilder_ = null;
        }

        return this;
      }
      /**
       * <pre>
       *发送者
       * </pre>
       *
       * <code>optional .im.User fromUser = 2;</code>
       */
      public UserProto.User.Builder getFromUserBuilder() {
        
        onChanged();
        return getFromUserFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *发送者
       * </pre>
       *
       * <code>optional .im.User fromUser = 2;</code>
       */
      public UserProto.UserOrBuilder getFromUserOrBuilder() {
        if (fromUserBuilder_ != null) {
          return fromUserBuilder_.getMessageOrBuilder();
        } else {
          return fromUser_ == null ?
              UserProto.User.getDefaultInstance() : fromUser_;
        }
      }
      /**
       * <pre>
       *发送者
       * </pre>
       *
       * <code>optional .im.User fromUser = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          UserProto.User, UserProto.User.Builder, UserProto.UserOrBuilder>
          getFromUserFieldBuilder() {
        if (fromUserBuilder_ == null) {
          fromUserBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              UserProto.User, UserProto.User.Builder, UserProto.UserOrBuilder>(
                  getFromUser(),
                  getParentForChildren(),
                  isClean());
          fromUser_ = null;
        }
        return fromUserBuilder_;
      }

      private UserProto.User toUser_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          UserProto.User, UserProto.User.Builder, UserProto.UserOrBuilder> toUserBuilder_;
      /**
       * <pre>
       *接收者
       * </pre>
       *
       * <code>optional .im.User toUser = 3;</code>
       */
      public boolean hasToUser() {
        return toUserBuilder_ != null || toUser_ != null;
      }
      /**
       * <pre>
       *接收者
       * </pre>
       *
       * <code>optional .im.User toUser = 3;</code>
       */
      public UserProto.User getToUser() {
        if (toUserBuilder_ == null) {
          return toUser_ == null ? UserProto.User.getDefaultInstance() : toUser_;
        } else {
          return toUserBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       *接收者
       * </pre>
       *
       * <code>optional .im.User toUser = 3;</code>
       */
      public Builder setToUser(UserProto.User value) {
        if (toUserBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          toUser_ = value;
          onChanged();
        } else {
          toUserBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <pre>
       *接收者
       * </pre>
       *
       * <code>optional .im.User toUser = 3;</code>
       */
      public Builder setToUser(
          UserProto.User.Builder builderForValue) {
        if (toUserBuilder_ == null) {
          toUser_ = builderForValue.build();
          onChanged();
        } else {
          toUserBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <pre>
       *接收者
       * </pre>
       *
       * <code>optional .im.User toUser = 3;</code>
       */
      public Builder mergeToUser(UserProto.User value) {
        if (toUserBuilder_ == null) {
          if (toUser_ != null) {
            toUser_ =
              UserProto.User.newBuilder(toUser_).mergeFrom(value).buildPartial();
          } else {
            toUser_ = value;
          }
          onChanged();
        } else {
          toUserBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <pre>
       *接收者
       * </pre>
       *
       * <code>optional .im.User toUser = 3;</code>
       */
      public Builder clearToUser() {
        if (toUserBuilder_ == null) {
          toUser_ = null;
          onChanged();
        } else {
          toUser_ = null;
          toUserBuilder_ = null;
        }

        return this;
      }
      /**
       * <pre>
       *接收者
       * </pre>
       *
       * <code>optional .im.User toUser = 3;</code>
       */
      public UserProto.User.Builder getToUserBuilder() {
        
        onChanged();
        return getToUserFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *接收者
       * </pre>
       *
       * <code>optional .im.User toUser = 3;</code>
       */
      public UserProto.UserOrBuilder getToUserOrBuilder() {
        if (toUserBuilder_ != null) {
          return toUserBuilder_.getMessageOrBuilder();
        } else {
          return toUser_ == null ?
              UserProto.User.getDefaultInstance() : toUser_;
        }
      }
      /**
       * <pre>
       *接收者
       * </pre>
       *
       * <code>optional .im.User toUser = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          UserProto.User, UserProto.User.Builder, UserProto.UserOrBuilder>
          getToUserFieldBuilder() {
        if (toUserBuilder_ == null) {
          toUserBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              UserProto.User, UserProto.User.Builder, UserProto.UserOrBuilder>(
                  getToUser(),
                  getParentForChildren(),
                  isClean());
          toUser_ = null;
        }
        return toUserBuilder_;
      }

      private int msgType_ ;
      /**
       * <pre>
       *消息类型
       * </pre>
       *
       * <code>optional int32 msgType = 4;</code>
       */
      public int getMsgType() {
        return msgType_;
      }
      /**
       * <pre>
       *消息类型
       * </pre>
       *
       * <code>optional int32 msgType = 4;</code>
       */
      public Builder setMsgType(int value) {
        
        msgType_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *消息类型
       * </pre>
       *
       * <code>optional int32 msgType = 4;</code>
       */
      public Builder clearMsgType() {
        
        msgType_ = 0;
        onChanged();
        return this;
      }

      private ContentProto.Content content_ = null;
      private com.google.protobuf.SingleFieldBuilderV3<
          ContentProto.Content, ContentProto.Content.Builder, ContentProto.ContentOrBuilder> contentBuilder_;
      /**
       * <pre>
       *消息内容
       * </pre>
       *
       * <code>optional .im.Content content = 5;</code>
       */
      public boolean hasContent() {
        return contentBuilder_ != null || content_ != null;
      }
      /**
       * <pre>
       *消息内容
       * </pre>
       *
       * <code>optional .im.Content content = 5;</code>
       */
      public ContentProto.Content getContent() {
        if (contentBuilder_ == null) {
          return content_ == null ? ContentProto.Content.getDefaultInstance() : content_;
        } else {
          return contentBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       *消息内容
       * </pre>
       *
       * <code>optional .im.Content content = 5;</code>
       */
      public Builder setContent(ContentProto.Content value) {
        if (contentBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          content_ = value;
          onChanged();
        } else {
          contentBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <pre>
       *消息内容
       * </pre>
       *
       * <code>optional .im.Content content = 5;</code>
       */
      public Builder setContent(
          ContentProto.Content.Builder builderForValue) {
        if (contentBuilder_ == null) {
          content_ = builderForValue.build();
          onChanged();
        } else {
          contentBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <pre>
       *消息内容
       * </pre>
       *
       * <code>optional .im.Content content = 5;</code>
       */
      public Builder mergeContent(ContentProto.Content value) {
        if (contentBuilder_ == null) {
          if (content_ != null) {
            content_ =
              ContentProto.Content.newBuilder(content_).mergeFrom(value).buildPartial();
          } else {
            content_ = value;
          }
          onChanged();
        } else {
          contentBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <pre>
       *消息内容
       * </pre>
       *
       * <code>optional .im.Content content = 5;</code>
       */
      public Builder clearContent() {
        if (contentBuilder_ == null) {
          content_ = null;
          onChanged();
        } else {
          content_ = null;
          contentBuilder_ = null;
        }

        return this;
      }
      /**
       * <pre>
       *消息内容
       * </pre>
       *
       * <code>optional .im.Content content = 5;</code>
       */
      public ContentProto.Content.Builder getContentBuilder() {
        
        onChanged();
        return getContentFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *消息内容
       * </pre>
       *
       * <code>optional .im.Content content = 5;</code>
       */
      public ContentProto.ContentOrBuilder getContentOrBuilder() {
        if (contentBuilder_ != null) {
          return contentBuilder_.getMessageOrBuilder();
        } else {
          return content_ == null ?
              ContentProto.Content.getDefaultInstance() : content_;
        }
      }
      /**
       * <pre>
       *消息内容
       * </pre>
       *
       * <code>optional .im.Content content = 5;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          ContentProto.Content, ContentProto.Content.Builder, ContentProto.ContentOrBuilder>
          getContentFieldBuilder() {
        if (contentBuilder_ == null) {
          contentBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              ContentProto.Content, ContentProto.Content.Builder, ContentProto.ContentOrBuilder>(
                  getContent(),
                  getParentForChildren(),
                  isClean());
          content_ = null;
        }
        return contentBuilder_;
      }

      private long sendTime_ ;
      /**
       * <pre>
       *发送时间, 可以改成时区信息
       * </pre>
       *
       * <code>optional int64 sendTime = 6;</code>
       */
      public long getSendTime() {
        return sendTime_;
      }
      /**
       * <pre>
       *发送时间, 可以改成时区信息
       * </pre>
       *
       * <code>optional int64 sendTime = 6;</code>
       */
      public Builder setSendTime(long value) {
        
        sendTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *发送时间, 可以改成时区信息
       * </pre>
       *
       * <code>optional int64 sendTime = 6;</code>
       */
      public Builder clearSendTime() {
        
        sendTime_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:im.MessageReq)
    }

    // @@protoc_insertion_point(class_scope:im.MessageReq)
    private static final MessageReq DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new MessageReq();
    }

    public static MessageReq getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<MessageReq>
        PARSER = new com.google.protobuf.AbstractParser<MessageReq>() {
      public MessageReq parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new MessageReq(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<MessageReq> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<MessageReq> getParserForType() {
      return PARSER;
    }

    public MessageReq getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_im_MessageReq_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_im_MessageReq_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\020MessageReq.proto\022\002im\032\nUser.proto\032\rCont" +
      "ent.proto\"\226\001\n\nMessageReq\022\021\n\tmessageId\030\001 " +
      "\001(\t\022\032\n\010fromUser\030\002 \001(\0132\010.im.User\022\030\n\006toUse" +
      "r\030\003 \001(\0132\010.im.User\022\017\n\007msgType\030\004 \001(\005\022\034\n\007co" +
      "ntent\030\005 \001(\0132\013.im.Content\022\020\n\010sendTime\030\006 \001" +
      "(\003B.\n\031com.pay.common.im.packetsB\017Message" +
      "ReqProtoH\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          UserProto.getDescriptor(),
          ContentProto.getDescriptor(),
        }, assigner);
    internal_static_im_MessageReq_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_im_MessageReq_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_im_MessageReq_descriptor,
        new String[] { "MessageId", "FromUser", "ToUser", "MsgType", "Content", "SendTime", });
    UserProto.getDescriptor();
    ContentProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
